{
  "name": "Thread Helper",
  "version": "1.0",
  "description": "Self-thread helper",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webRequest",
    "https://api.twitter.com/",
    "https://mobile.twitter.com/"
  ],
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "js": ["js/jquery-3.4.1.slim.js", "js/nlp.js", "js/contentScript.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "16": "images/thread_16.png",
    "32": "images/thread_32.png",
    "48": "images/thread_48.png",
    "128": "images/thread_128.png"
  },
  "manifest_version": 2,
  "background": {
    "scripts": ["js/background.js"]
  },
  "page_action": {
    "default_title": "Thread helper",
    "default_popup": "html/popup.html"
  },
  "options_page": "html/options.html"
}
